cam_25 | ok[553/252] |  1: 18, 2: 12
cam_24 | ok[2880/1868] | 1: 18, 2: 12
cam_23 | ok[2315/487] | 1: 18, 2: 12
cam_22 | ok[543/288] | .1: 17, 2: 15, 3: +1, 6: +2 | OSO
cam_21 | ok[306/199] | 1: 17, 2: 15, 3: +1, 6: +2 | OSO
cam_20 | multi motion | ... | DSO
cam_19 | ok[1258/477] | 1: +13, 2: +25 | OSO
cam_18 | ok[2336/1244] | 1: +13, 2: +25 | OSO
cam_17 | ok[338/2345] | 1: +12, 2: +2, 3: +25 | OSO
cam_16 | ok[3911/807] | 1: +12, 2: +2, 3: +25 | OSO
cam_15 | process[/1333] | ... | DSO
cam_14 | process[/824] | ... | DSO
cam_13 | ok[1016/613]| 1: +1, 2: + 55 | OSO
cam_12 | [/1460] | ... | DSO
cam_11 | ok[906/758] | 1: +1, 2: +4 | OSO
cam_10 | [/3212] | ...  | DSO
cam_09 | [/3214] | ... |  DSO
cam_08 | ok[3171/1565] | 1: +8, 2: +20 | OSO |
cam_07 | ok[1884/1045] |  1: +8, 2: +20 | OSO |
cam_06 | ok[2181/555] | 1: +5, 2: +40 | OSO |
cam_05 | ok[359/3] | 1: +10, 2: + 30 | OSO | need fixx ////
cam_04 | ok[2839/10] | 1: +6, 2: +30 | OSO 
cam_03 | ok[917/436] | 1: +3, 2: +2 | OSO
cam_02 | ok[944/609] | 1: +3, 2: +2 | OSO
cam_01 | ok[992/603] | 1: +3, 2: +2 | OSO
